Category/Name/109F313A=Constants
Category/Name/1F736812=Tower Effects
Category/Name/2B65647C=Dominion
Category/Name/315D0428=Notes
Category/Name/4F28D202=Zerg
Category/Name/7FB4305D=Terran
Category/Name/85575A77=Protoss
Category/Name/8FBA9687=Dialogs
Category/Name/92A57DEE=AdminCommands
Category/Name/BD1078F3=Variables
Category/Name/DDD4E2F6=Mecha Swarm
Category/Name/F417639F=Critter
Category/Name/F4F241FD=Tal'darim
CustomScript/Name/84381FA3=main
FunctionDef/Name/D055CF15=TriggerAddEventUnitRangePoint
ParamDef/Name/576B7E69=trigger
ParamDef/Name/74DFC98C=real
ParamDef/Name/A5C2096B=point
ParamDef/Name/C4704FF7=bool
Trigger/Name/009A4FA4=timerUnitStuk
Trigger/Name/0258BAC5=Wrathwalker
Trigger/Name/055B89F2=Discord button
Trigger/Name/080A6DFC=Photon cannon
Trigger/Name/0D5654D4=setWave
Trigger/Name/1A0AC162=onSendWave
Trigger/Name/1A34B543=Item Auras off
Trigger/Name/24336E86=Carbot zergling
Trigger/Name/2BA82F31=Tychus
Trigger/Name/2EF96A05=Scantipede
Trigger/Name/3197C981=Alarak
Trigger/Name/3AEBD92C=Item Effects
Trigger/Name/3F0FFFFF=onGameStart
Trigger/Name/413AF7E7=onBuyRandomItem
Trigger/Name/41A60838=onPlayerLeave
Trigger/Name/426A023D=Every 1 sec
Trigger/Name/42B029AC=onSell
Trigger/Name/4709C485=Void Seeker
Trigger/Name/49C8A443=onStartupBankInit
Trigger/Name/4F53E17E=onBuild
Trigger/Name/5CB6C2A1=onPlayerLevelUp
Trigger/Name/6553D323=Kerrigan
Trigger/Name/6C350016=onPlayerLevelUpDisplay
Trigger/Name/76447294=onMissionCompleted
Trigger/Name/76E3B727=Siege tank
Trigger/Name/7A2D2752=onMerge
Trigger/Name/822A0181=Ursadon
Trigger/Name/8837664F=onLevelUp
Trigger/Name/88A39DB0=Ultralisk
Trigger/Name/89CA0B43=Dusk wing
Trigger/Name/8A1BEA85=Urubu
Trigger/Name/8F2629DB=onUnitBecomesIdle
Trigger/Name/90C82383=Vorazun
Trigger/Name/91A905D2=Mothership
Trigger/Name/99B4A093=Nuke
Trigger/Name/9A946083=Nova
Trigger/Name/9D1CCE5C=fasterSpeed
Trigger/Name/A27E1C00=Check auras
Trigger/Name/A31E2F0A=High Templar
Trigger/Name/ACC0A4C3=giveMoney
Trigger/Name/B3770AC9=Blood Hunter
Trigger/Name/B4BA5736=onGasBossReady
Trigger/Name/B5E0C252=onSpecialBossSent
Trigger/Name/B684FDD9=slowerSpeed
Trigger/Name/B6DF711D=onWaveEnds
Trigger/Name/BAB4E173=Warp gate
Trigger/Name/BF372DDA=onCreepReachesEnd
Trigger/Name/C17A9707=Mecha Hydralisk
Trigger/Name/D1DC4A15=Tastelope
Trigger/Name/D3904DE7=Zagara
Trigger/Name/D5741DC7=Item Auras
Trigger/Name/DDD650D0=Ages guard
Trigger/Name/E019F98B=onGasBossSent
Trigger/Name/E17D3809=Gary
Trigger/Name/E512F0EA=Buttons
Trigger/Name/ED65CCB2=updateLeaderboards
Trigger/Name/EEF5C099=onSendBossWave
Trigger/Name/F1CBA047=Evo champer
Trigger/Name/F88C5DD7=emporors shadow
Trigger/Name/F9683171=Mecha Ultralisk
Trigger/Name/F99EA9FC=onCreationMechaBroodling
Trigger/Name/FBE2E715=Odin
Trigger/Name/FDFE67FE=Earthsplitter
Variable/Name/02D64C8C=damage
Variable/Name/054A021E=damage
Variable/Name/075FA7E9=Global Text tag timer
Variable/Name/0B06545F=ability
Variable/Name/0CB13F34=damage
Variable/Name/0D24EE46=ability
Variable/Name/0DE1509C=int 2
Variable/Name/0E1A607A=damage increase
Variable/Name/0EC99CCD=damage
Variable/Name/0F207596=Untitled Variable 002
Variable/Name/0F7EDE0E=plapper
Variable/Name/14F21316=realEXP
Variable/Name/1891994A=desiredAmount
Variable/Name/1D3CC715=ability
Variable/Name/21FD31D9=ability
Variable/Name/241F8F78=realLevelingStats
Variable/Name/247F0BE6=intTest
Variable/Name/28AA33F7=Check players online
Variable/Name/28F03829=int
Variable/Name/2A4857E2=realStartingPriceBonus
Variable/Name/2B536F8C=differ
Variable/Name/2BE2F43C=ability
Variable/Name/2C1CCB76=intLives
Variable/Name/2F98F655=Untitled Variable 001
Variable/Name/31081012=damage
Variable/Name/31F7B407=damage
Variable/Name/34926F72=intCrops
Variable/Name/3D2EB5AC=damage
Variable/Name/42296EFC=Player
Variable/Name/42BF35F8=bothi
Variable/Name/438095D3=Sound link
Variable/Name/43909254=Plant Count
Variable/Name/449A72F6=Unit 2
Variable/Name/46C3A00C=Sound link string
Variable/Name/473B204D=int
Variable/Name/479E8016=intWave
Variable/Name/4901ADEE=realStartingMinerals
Variable/Name/4CA1005B=Find Tier String
Variable/Name/506515E9=Player
Variable/Name/521F3B31=boolMissionsCompleted
Variable/Name/52988BCF=realStartingGas
Variable/Name/53E9350A=intDifficulty
Variable/Name/586AB122=PlayerIndex
Variable/Name/58C3142B=Global Text tag Fly Y speed
Variable/Name/58CAD3A4=Tier
Variable/Name/5FCB92D8=Untitled Variable 001
Variable/Name/64F117F7=ldbLeaderboards
Variable/Name/6682D89C=Builder
Variable/Name/6A3E5F34=dlgDiscord
Variable/Name/6B689D31=realEXPIncrease
Variable/Name/6BC98C3C=intRespawnHPStored
Variable/Name/6BDBF573=KILLING PLAYER
Variable/Name/76D08386=Untitled Variable 001
Variable/Name/76FE5850=intPoint
Variable/Name/77ACBD24=Unit
Variable/Name/79E7939D=realStartingLives
Variable/Name/7B4A1802=realEXPBackup
Variable/Name/7B69DCAE=hp
Variable/Name/7BA14471=boolWaveEndingInProgress
Variable/Name/7D98369D=text tag
Variable/Name/7DD814D6=original player
Variable/Name/7EDBC6FD=Point stuff
Variable/Name/7F2B2B76=Sound link string
Variable/Name/815A0140=Untitled Variable 001
Variable/Name/823EF29F=Unit
Variable/Name/8401EA85=strMissionDescription
Variable/Name/89BA0593=Untitled Variable 005
Variable/Name/8AA356E4=ability
Variable/Name/8F053ED4=unit-groupSCV
Variable/Name/8FB9A883=test
Variable/Name/8FF47DAB=dlgRewardSelection
Variable/Name/9047612F=kills
Variable/Name/908681BA=unit tier
Variable/Name/92613626=intMaxCropPrices
Variable/Name/9408BF69=damage
Variable/Name/95F26A06=damage
Variable/Name/978001E8=intTodaysCropPrices
Variable/Name/99343353=PlayerIndex
Variable/Name/99A83E29=ability
Variable/Name/9A2EFF1A=Tempt
Variable/Name/9A332077=unit string
Variable/Name/9A624334=dlg-itmDiscordButton
Variable/Name/9C1C445C=intDifficultyPercent
Variable/Name/9CA49C69=blabla
Variable/Name/9DA0A069=damage
Variable/Name/9E0D345A=PlayerIndex
Variable/Name/9E4FCC6E=strWaveIcon
Variable/Name/9FB16C37=dlg-itmSellButtons
Variable/Name/A06EDA00=intItemsBought
Variable/Name/A5465913=desiredAmount
Variable/Name/A690D050=txtDifficultyDescription
Variable/Name/A7323F1B=Untitled Variable 004
Variable/Name/A8789E40=sent
Variable/Name/A9F9E4BE=damage
Variable/Name/AB7A63C1=ability
Variable/Name/AE7EEA72=damage
Variable/Name/B0D9711D=once
Variable/Name/B490C21C=Untitled Variable 005
Variable/Name/B6A5F887=damage
Variable/Name/B7653060=acid raid
Variable/Name/B79F5C65=ability
Variable/Name/B7BC5328=damage
Variable/Name/B8C553FC=Untitled Variable 001
Variable/Name/BA4F4ACA=Point stuff 2
Variable/Name/BD5B2727=random item
Variable/Name/BD83825F=damage
Variable/Name/BE569504=Untitled Variable 001
Variable/Name/BF1679EB=Tier
Variable/Name/BF64E60A=PlayerIndex
Variable/Name/C27F74E1=intPlantsSoldToday
Variable/Name/C6A7E66D=damage
Variable/Name/C6F02748=Aura towers
Variable/Name/C719440B=unit-groupSentCreeps
Variable/Name/C7D758FE=intWaveCountdown
Variable/Name/C7F302EC=unit string
Variable/Name/C99C347A=int
Variable/Name/C9D7265F=Pointly point
Variable/Name/CB043833=Untitled Variable 003
Variable/Name/CBE19D4F=int
Variable/Name/CDEF9A0E=dlgSellBoard
Variable/Name/CE63BAF0=boolWaveSending
Variable/Name/CE7C2784=THE PLAYER
Variable/Name/CE92786E=Untitled Variable 002
Variable/Name/D02E302A=Untitled Variable 007
Variable/Name/D078F871=dlgSell
Variable/Name/D0AD4DEA=Untitled Variable 001
Variable/Name/D2861026=intTowerSold
Variable/Name/D3383BC4=damage
Variable/Name/D9727031=intTotalCreeps
Variable/Name/DDA83BA9=Difficulty life
Variable/Name/DDE0F790=DA UNIT
Variable/Name/DEDF5EDE=Player
Variable/Name/DFE94015=boolWaveSpawning
Variable/Name/E05BAC62=selected
Variable/Name/E0E583BB=dlg-itmPlayerButtons
Variable/Name/E389A946=Untitled Variable 002
Variable/Name/E8877C79=damage
Variable/Name/EA8068E3=unit-groupCreeps
Variable/Name/EB302C0E=boolRespawns
Variable/Name/EB3873E3=dlg-itmButtons
Variable/Name/EC2215AA=Sound link
Variable/Name/EC7F7FD0=intMerges
Variable/Name/EC951423=damage
Variable/Name/ECBD456F=dlgDifficultySelection
Variable/Name/EDCCE561=Untitled Variable 001
Variable/Name/EE62D050=damage
Variable/Name/EF32BC4C=Untitled Variable 001
Variable/Name/F0C29604=intPlayersOnline
Variable/Name/F140B495=Untitled Variable 006
Variable/Name/F48F7F1D=tries
Variable/Name/F6425E0A=random item
Variable/Name/FDAB282D=intPlantMastery
